Html
<p> paragraph</p>
<h1-h6>header text </h1-h6>
<b>bold</b>
<title>title of the page</title>
<head>head</head>
<body>body</body>
<ol>ordered list </ol>
<ul>unordered list</ul>
<li>list item</li>
<a>link</a>
More on links:if online, add this,”http://www” at the beginning(don’t
 press it, It is doing something weird)
<img>image</img>
<!--comment–>
<div>a group</div>
<hr>line</hr>
<br>break</br>
<sup>elevate</sup>
<sub>lower</sub>
<entity>starts with an & and ends with a ; </entity>
<header-footer-nav-section-article-main>all are like divs</header-footer-nav-section-article-main>

<textarea>text area</textarea>
<table>Table</Table>
<tr>table row</tr>
<th>table header</th>
<td>table data</td>
<thead>head of table</thead>
<tfoot>footer of table</tfoot>
<tbody>body of table</tbody>
<form>form</form>
More on forms: you can have text, password, color, number, button, email, checkbox, radio button, and range by using the <input> thing. Also you can have required stuff, min length, and max length.

<link>link your css file to your html file</link>
<style>link your js file to your html file</style>




Css
Color:text color;
Background-color:background color;

Start with { and end with}.

Background:background;

Some Color systems are rgb and hex(also if you are counting how clear the color is in rgb, its rgba)

Text-aline:aline the text;
Font-weight:bold of lighter text;
Text-decoration:decorate the website;
line-height:control the height;
Letter-spacing:space the letters in a word;
Font-size:size of a font;
Font-family:change the font;

!Important beats everything(don’t use this unless you have to!)

Border:border;
Width:width;
length:length;

 More on borders, you can have width and length,color,radius.

Padding:the space between the border and its content;
Margin:space;
Display:change stuff;
Transition:transition the html and css items;
Transform:transform the html items(use the transition with this,it does some cool things);
More on transforms, you have rotate, origin, translate, skew, and scale.

Aline-items:aline stuff;
Box-shadow:shadow;
Backgrounds can have image, size, repeat, position, and flex wrap.

More on margin, you can have calc, flex, auto, flex direction, and justify content.

Text-transform:change the text;
Aline-self:more flex stuff;
Flex-basis:grow;
Flex-grow:grow to the available space;
Flex-shrink:shrink;
Flex:all three;

Bootstrap
A faster way to style your website.

Javascript
//comment
Typeof = what the thing is
Let = variable
Const = variable that doesn’t change
 true or false variables are boolean
Do camel case for the names
Use quotes to do words.
Math

Boolean comparisons: <, > , ===, !==, <=, >=.

If = if something is true, code runs
Else if = if the if statement is false, this runs if something is true
Else = if nothing is true, code in here runs
 
Array = multiple variables
Type of loops: the for loop and the while loop
Function = code that can be reused when called
setTimeout:wait;
GetElementByID-GetElementsByclassname-GetElementsByTagName = select elements in html
Fetch = make https requests
Axios = faster way to make https requests, but you have to put this in html:<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>





Terminal commands

Ls is listing files

Pwd is to tell you where you are for the files
Cd is moving from file to file
Clear is to clear the terminal
Mkdir is to make a folder
Man is short for manual, it tells you stuff about the certain command you put in
After you are done with man, press q or you will keep going
Touch is to make files
Rm is to remove file(s)
